server {
    listen 80;                                                              # Set port 80
    index index.php index.html;                                             # thiết lập với Apache                                 
    error_log  /var/log/nginx/error.log;                                    # ghi log lỗi vào file error.log
    access_log /var/log/nginx/access.log;                                   # ghi log truy cập vào file access.log
    root /var/www/html/public;                                              # thư mục root của website (/var/www/html (đại diện cho thư mục dự án)  +  /public)
    location ~ \.php$ {                                                     # xác định file php
        try_files $uri =404;                                                
        fastcgi_split_path_info ^(.+\.php)(/.+)$;                           # xác định file php
        fastcgi_pass bijoux_be:9000;                                         # nhận request từ client và chuyển đến back_end:9000 (địa chỉ của server php-fpm, port 9000)
        fastcgi_index index.php;                                            # file index.php
        include fastcgi_params;                                             # sử dụng file fastcgi_params
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   # tham số SCRIPT_FILENAME
        fastcgi_param PATH_INFO $fastcgi_path_info;                         # tham số PATH_INFO
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;                      # thử tìm file trong thư mục root
        gzip_static on;                                                     # nén file
    }
}
