# REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api
# REACT_APP_BACKEND_IMAGE_URL=http://127.0.0.1:8000/image
# REACT_APP_TEMP_IMAGE_URL=http://127.0.0.1:8000/image

REACT_APP_BACKEND_URL=https://bijoux.id.vn/api
REACT_APP_BACKEND_IMAGE_URL=https://bijoux.id.vn/image
REACT_APP_TEMP_IMAGE_URL=https://bijoux.id.vn/image

# REACT_APP_BACKEND_URL=https://fast-scorpion-strictly.ngrok-free.app/api
# REACT_APP_BACKEND_IMAGE_URL=https://fast-scorpion-strictly.ngrok-free.app/image
# REACT_APP_TEMP_IMAGE_URL=https://fast-scorpion-strictly.ngrok-free.app/image

CI =false